<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdentificationEditor</class>
 <widget class="QWidget" name="IdentificationEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonValider">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Valider</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonInvalider">
     <property name="text">
      <string>Invalider</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditPersonne"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonIdentifier">
     <property name="text">
      <string>Identifier</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
