<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceRecognitionInterface</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="AfficherPersonnes" name="afficherPersonnes" native="true"/>
    </item>
    <item>
     <widget class="ValiderPhotos" name="validerPhotos" native="true"/>
    </item>
    <item>
     <widget class="AfficherPhotos" name="afficherPhotos" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionVerifier_reconnaissance"/>
    <addaction name="actionAfficher_photos"/>
    <addaction name="actionDetecter_les_visages"/>
    <addaction name="actionReconnaitre_manuellement"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionVerifier_reconnaissance">
   <property name="text">
    <string>Verifier reconnaissance</string>
   </property>
  </action>
  <action name="actionAfficher_photos">
   <property name="text">
    <string>Afficher photos</string>
   </property>
  </action>
  <action name="actionDetecter_les_visages">
   <property name="text">
    <string>Détecter les visages</string>
   </property>
  </action>
  <action name="actionReconnaitre_manuellement">
   <property name="text">
    <string>Reconnaitre manuellement</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AfficherPersonnes</class>
   <extends>QWidget</extends>
   <header>vue/afficherpersonnes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ValiderPhotos</class>
   <extends>QWidget</extends>
   <header>vue/validerphotos.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AfficherPhotos</class>
   <extends>QWidget</extends>
   <header>vue/afficherphotos.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
