<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceRecognitionInterface</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="AfficherIdentifications" name="personneNonReconnuesViewer" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionAfficher_les_identifications_non_reconnues"/>
    <addaction name="actionAfficher_les_identifications_non_validees"/>
    <addaction name="actionAfficher_les_identifications_validees"/>
    <addaction name="actionAfficher_les_photos_validees"/>
    <addaction name="separator"/>
    <addaction name="actionDetecter_les_visages"/>
    <addaction name="actionReconnaissance_automatique"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <action name="actionVerifier_reconnaissance">
   <property name="text">
    <string>Verifier reconnaissance</string>
   </property>
  </action>
  <action name="actionAfficher_photos">
   <property name="text">
    <string>Afficher photos</string>
   </property>
  </action>
  <action name="actionDetecter_les_visages">
   <property name="text">
    <string>Détection automatique</string>
   </property>
  </action>
  <action name="actionReconnaitre_manuellement">
   <property name="text">
    <string>Reconnaitre manuellement</string>
   </property>
  </action>
  <action name="actionAfficher_les_identifications_non_reconnues">
   <property name="text">
    <string>Afficher les identifications non reconnues</string>
   </property>
  </action>
  <action name="actionAfficher_les_identifications_non_validees">
   <property name="text">
    <string>Afficher les identifications non validées</string>
   </property>
  </action>
  <action name="actionAfficher_les_identifications_validees">
   <property name="text">
    <string>Afficher les identifications validées</string>
   </property>
  </action>
  <action name="actionAfficher_les_photos_validees">
   <property name="text">
    <string>Afficher les photos validées</string>
   </property>
  </action>
  <action name="actionReconnaissance_automatique">
   <property name="text">
    <string>Reconnaissance automatique</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AfficherIdentifications</class>
   <extends>QWidget</extends>
   <header>vue/afficheridentifications.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
